# young_server

./: pom.xml
src/main/java/com/share/: LessionApplication.java
src/main/java/com/share/common/vo/: Result.java
src/main/java/com/share/config/: DruidConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/share/enums/: MessageEnum.java
src/main/java/com/share/exception/: UserException.java
src/main/java/com/share/handle/: ExceptionHandle.java
src/main/java/com/share/lession/: LessionApplication.java
src/main/java/com/share/lession/config/: DruidConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/share/lession/shiro/config/: MyExceptionHandler.java  MySessionManager.java  MyShiroRealm.java
src/main/java/com/share/lession/shiro/controller/: ShiroController.java
src/main/java/com/share/lession/shiro/dao/: SysPermissionDao.java  SysRoleDao.java  SysUserDao.java  UserInfoDao.java
src/main/java/com/share/lession/shiro/mapper/: SysPermissionDao.xml  SysRoleDao.xml  SysUserDao.xml  UserInfoDao.xml
src/main/java/com/share/lession/shiro/service/: SysPermissionService.java  SysRoleService.java  UserInfoService.java
src/main/java/com/share/lession/shiro/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/share/lession/shiro/vo/: SysPermission.java  SysRole.java  SysUser.java  UserInfo.java
src/main/java/com/share/lession/util/: PasswordHelper.java  RedisUtil.java
src/main/java/com/share/shiro/config/: MyExceptionHandler.java  MySessionManager.java  MyShiroRealm.java
src/main/java/com/share/shiro/dao/: SysPermissionDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/share/shiro/mapper/: SysPermission.xml  SysRole.xml  SysUser.xml
src/main/java/com/share/shiro/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/share/shiro/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/share/shiro/vo/: SysPermission.java  SysRole.java  SysUser.java  UserInfo.java
src/main/java/com/share/user/controller/: LoginController.java
src/main/java/com/share/util/: MessageUtil.java  PasswordHelper.java  RedisUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/config/: redis.properties
src/main/resources/sql/: create_table.sql  create_user.sql  init_userdata.sql  tables_quartz.sql
src/test/java/com/share/: LessionApplicationTests.java
src/test/java/com/share/lession/: LessionApplicationTests.java
