#定义根日志级别和输出端(定义了两个输出端)
log4j.rootLogger=INFO,CONSOLE,NKJDPT

#定义第一个输出端，输出到控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d][%-5p] %c(%L) - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=log/log_
log4j.appender.file.DatePattern=yyyy-MM-dd'.log'

#定时第二个输出端，输出到文件,该文件最大空间为1000KB，超过1000KB后自动备份，生成新文件
log4j.appender.NKJDPT=org.apache.log4j.RollingFileAppender
log4j.appender.NKJDPT.file=log/young.log
log4j.appender.NKJDPT.layout=org.apache.log4j.PatternLayout
log4j.appender.NKJDPT.layout.conversionPattern=[%d][%-5p] %c(%L) - %m%n
log4j.appender.NKJDPT.MaxFileSize=10MB
log4j.appender.NKJDPT.MaxBackupIndex=100

#定义项目包下的日志输出级别
log4j.logger.com.share=DEBUG
#log4j.logger.com.dcits.frame=DEBUG

#Spring日志输出级别
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.jdbc.support=WARN
log4j.logger.org.springframework.scheduling=WARN

#Quartz日志输出级别
log4j.logger.org.quartz=WARN
log4j.logger.org.terracotta.quartz=WARN

#Mybatis日志输出级别
log4j.logger.org.mybatis=WARN
log4j.logger.org.apache.ibatis=WARN

#定义sql语句的输出级别
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=WARN
log4j.logger.java.sql.PreparedStatement=WARN
log4j.logger.java.sql.ResultSet=WARN